spring.datasource.url=jdbc:mysql://localhost:3306/mysqlfirst?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=idkmypass1@A

#auto update after restarting server
spring.jpa.hibernate.ddl-auto=update
server.port = 3456
